#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ccfonts" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra
\end_layout

\begin_layout Part
April
\end_layout

\begin_layout Section
Normal subgroup
\end_layout

\begin_layout Standard

\emph on
A subgroup H of a group G is normal in G iff it is invariant under conjugation
 by all elements of G, i.e.
 
\begin_inset Formula 
\[
gHg^{-1}=H
\]

\end_inset

for all 
\begin_inset Formula $g\in G.$
\end_inset

 In this case we write 
\begin_inset Formula $H\trianglelefteq G.$
\end_inset

 
\end_layout

\begin_layout Section
Center of a group
\end_layout

\begin_layout Standard

\emph on
The center of a group G is the set of elements that commute with all elements
 of G.
\begin_inset Formula 
\[
Z(G)=\{z\in G:zg=gz\text{ for all }g\in G\}.
\]

\end_inset


\end_layout

\begin_layout Section
Ex 3.1.12
\end_layout

\begin_layout Standard

\emph on
Let G be the additive group of real numbers, let H be the multiplicative
 group of complex numbers of absolute value 1 (the unit circle 
\begin_inset Formula $C^{1}$
\end_inset

 in the complex plane), and let 
\begin_inset Formula $\phi:G\longrightarrow H$
\end_inset

 be the homomorphism 
\begin_inset Formula $\phi:r\mapsto e^{2\pi ir}.$
\end_inset

 Draw the points on the real line which lie in the kernel of 
\begin_inset Formula $\phi.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ker\phi=\left\{ r:\phi(r)=e^{2\pi ir}=\cos2\pi r+i\sin2\pi r=1\right\} =\left\{ r=k:k\in\mathbf{N}\right\} .
\]

\end_inset

 
\end_layout

\begin_layout Section
Ex 3.1.17
\end_layout

\begin_layout Standard

\emph on
Let G be the dihedral group of order 16,
\begin_inset Formula 
\[
G=\left\langle r,s:r^{8}=s^{2}=1,rs=sr^{-1}\right\rangle 
\]

\end_inset

and let 
\begin_inset Formula $\overline{G}=G/\left\langle r^{4}\right\rangle $
\end_inset

 be the quotient of G by the subgroup generated by 
\begin_inset Formula $r^{4}.$
\end_inset

 This subgroup is the center of G, hence is normal.
\end_layout

\begin_layout Enumerate
Show that the order of 
\begin_inset Formula $\overline{G}$
\end_inset

 is 8.
\end_layout

\begin_layout Enumerate
Exhibit each element of 
\begin_inset Formula $\overline{G}$
\end_inset

 in the form 
\begin_inset Formula $\overline{s}^{a}\overline{r}^{b}$
\end_inset

 for some integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\overline{H}=\left\langle \overline{s},\overline{r}^{2}\right\rangle $
\end_inset

 is a normal subgroup of 
\begin_inset Formula $\overline{G}$
\end_inset

 and 
\begin_inset Formula $\overline{H}$
\end_inset

 is isomorphic to the Klein 4-group.
 Describe the isomorphism type of the complete preimage of 
\begin_inset Formula $\overline{H}$
\end_inset

 in G.
\end_layout

\begin_layout Enumerate
Find the center of 
\begin_inset Formula $\overline{G}$
\end_inset

 and describe the isomorphism type of 
\begin_inset Formula $\overline{G}/Z(\overline{G}).$
\end_inset

 
\end_layout

\end_body
\end_document
