#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ccfonts" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Abstract Algebra
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Proposition.
 Subgroup test / criterion
\end_layout

\begin_layout Standard

\emph on
A subset 
\begin_inset Formula $H\subset G$
\end_inset

 is a subgroup iff H is nonempty and closed under multiplication and inverses.
\end_layout

\begin_layout Section
Fiber of a homomorphism
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $\phi$
\end_inset

 be a homomorphism from G to H.
 Then the fibers of 
\begin_inset Formula $\phi$
\end_inset

 are the sets of elements of G projecting to a single element of H, i.e.
 each fiber is the preimage 
\begin_inset Formula $\phi^{-1}(h)$
\end_inset

 of a single element 
\begin_inset Formula $h\in H.$
\end_inset


\end_layout

\begin_layout Subsection
Group structure of the fiber of a homomorphism
\end_layout

\begin_layout Standard
We can derive a multiplication operation on the set 
\begin_inset Formula $G/H$
\end_inset

 of fibers of 
\begin_inset Formula $\phi$
\end_inset

 from the multiplication in H: let 
\begin_inset Formula $X_{a},X_{b}$
\end_inset

 be the fibers above 
\begin_inset Formula $a,b\in H;$
\end_inset

 then define 
\begin_inset Formula 
\[
X_{a}X_{b}=X_{ab}.
\]

\end_inset

This makes 
\begin_inset Formula $G/H$
\end_inset

 a group, and it is isomorphic by construction to 
\begin_inset Formula $\phi(G).$
\end_inset

 
\end_layout

\begin_layout Subsection
Example of fiber of a homomorphism
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G=\mathbf{Z},$
\end_inset

 let 
\begin_inset Formula $H=Z_{n}=\left\langle x\right\rangle $
\end_inset

 be the cyclic group of order 
\begin_inset Formula $n$
\end_inset

 (the group 
\begin_inset Formula $\mathbf{Z}/n\mathbf{Z}$
\end_inset

 of remainders mod 
\begin_inset Formula $n$
\end_inset

) and define 
\begin_inset Formula $\varphi:G\longrightarrow H$
\end_inset

 by 
\begin_inset Formula $\varphi(a)=x^{a}.$
\end_inset

 Since 
\begin_inset Formula $\varphi(a+b)=x^{a+b}=x^{a}x^{b}=\varphi(a)\varphi(b),$
\end_inset

 
\begin_inset Formula $\varphi$
\end_inset

 is a homomorphism.
 Note that 
\begin_inset Formula $\varphi$
\end_inset

 is surjective.
 The fiber of 
\begin_inset Formula $\varphi$
\end_inset

 over 
\begin_inset Formula $x^{a}$
\end_inset

 is 
\begin_inset Formula 
\[
\begin{aligned}\varphi^{-1}(x^{a}) & =\left\{ m\in G:\varphi(m)=x^{m}=x^{a}\right\} \\
 & =\left\{ m\in G:x^{m-a}=1\right\} \\
 & =\left\{ m\in G:n|m-a\right\} \\
 & =\left\{ m\in G:m\equiv_{n}a\right\} .
\end{aligned}
\]

\end_inset

There are 
\begin_inset Formula $n$
\end_inset

 such fibers, one for each of 
\begin_inset Formula $a=0,1,\ldots,n-1,$
\end_inset

 the residue classes mod 
\begin_inset Formula $n.$
\end_inset

 The identity of 
\begin_inset Formula $H=\mathbf{Z}/n\mathbf{Z}$
\end_inset

 is the subgroup 
\begin_inset Formula $n\mathbf{Z}$
\end_inset

 of all multiples of 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $\mathbf{Z}.$
\end_inset

 The remaining fibers are translates of this subgroup, 
\begin_inset Formula $a+nZ.$
\end_inset

 
\end_layout

\begin_layout Section
Definition.
 Kernel of a homomorphism
\end_layout

\begin_layout Standard

\emph on
The kernel of a homomorphism 
\begin_inset Formula $\varphi:G\longrightarrow H$
\end_inset

 is the fiber above 
\begin_inset Formula $e\in H,$
\end_inset

 namely
\begin_inset Formula 
\[
\ker\varphi=\left\{ g\in G:\varphi(g)=e\in H\right\} .
\]

\end_inset


\end_layout

\begin_layout Subsection
Examples of the kernel of a homomorphism
\end_layout

\begin_layout Standard
See Ex 3.1.12 below.
\end_layout

\begin_layout Section
Proposition.
 Properties of homomorphisms
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $\varphi:G\longrightarrow H$
\end_inset

 be a group homomorphism.
 Then
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $\varphi(e)=e,$
\end_inset

 or in words: a homomorphism maps the identity to the identity.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi(g^{-1})=\varphi(g)^{-1},$
\end_inset

 
\emph on
a homomorphism preserves inverse.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi(g^{n})=\varphi(g)^{n}$
\end_inset

 for all 
\begin_inset Formula $n\in Z,$
\end_inset

 
\emph on
or a homomorphism preserves taking powers.
 Note that the previous result is a special case.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ker\varphi\leq G.$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi(G)\leq H.$
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
Proof of 1.
 
\emph default
Since 
\begin_inset Formula $\varphi(e)=\varphi(ee)=\varphi(e)\varphi(e),$
\end_inset

 the cancellation law implies 
\begin_inset Formula $e_{H}=\varphi(e_{G}).$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof of 2.
 
\emph default
We have 
\begin_inset Formula $e=\varphi(e)=\varphi(gg^{-1})=\varphi(g)\varphi(g^{-1}).$
\end_inset

 Multiplying both sides by 
\begin_inset Formula $\varphi(g)^{-1}$
\end_inset

 yields the result.
\end_layout

\begin_layout Standard

\emph on
Proof of 3.
 
\emph default
Associativity of 
\begin_inset Formula $\varphi$
\end_inset

 yields the result for 
\begin_inset Formula $n>0,$
\end_inset

 and the previous result + associativity proves it for 
\begin_inset Formula $n<0.$
\end_inset

 Defining 
\begin_inset Formula $g^{0}=e$
\end_inset

 shows result for all 
\begin_inset Formula $n\in Z.$
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
Proof of 4 and 5.
 
\emph default
TODO.
 Check that the subsets are nonempty and closed under multiplication and
 inverses.
\end_layout

\begin_layout Section
3.1.
 Quotient group
\end_layout

\begin_layout Standard
Quotient groups of G map one to one to the homomorphisms of G?
\end_layout

\begin_layout Subsection
Def 3.1.1.
 Quotient group
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $\phi:G\longrightarrow H$
\end_inset

 be a homomorphism with kernel K.
 The quotient group / factor group 
\begin_inset Formula $G/K$
\end_inset

 is the group whose elements are the fibers of 
\begin_inset Formula $\phi$
\end_inset

 with group operation defined previous: if 
\begin_inset Formula $X$
\end_inset

 is the fiber above a and Y is the fiber above b, then the product XY is
 the fiber above ab.
\end_layout

\begin_layout Section
Normal subgroup
\end_layout

\begin_layout Standard

\emph on
A subgroup H of a group G is normal in G iff it is invariant under conjugation
 by all elements of G, i.e.
 
\begin_inset Formula 
\[
gHg^{-1}=H
\]

\end_inset

for all 
\begin_inset Formula $g\in G.$
\end_inset

 In this case we write 
\begin_inset Formula $H\trianglelefteq G.$
\end_inset

 
\end_layout

\begin_layout Section
Center of a group
\end_layout

\begin_layout Standard

\emph on
The center of a group G is the set of elements that commute with all elements
 of G.
\begin_inset Formula 
\[
Z(G)=\{z\in G:zg=gz\text{ for all }g\in G\}.
\]

\end_inset


\end_layout

\begin_layout Section
Ex 3.1.12.
 Additive group R to multiplicative group of the circle in C
\end_layout

\begin_layout Standard

\emph on
Let G be the additive group of real numbers, let H be the multiplicative
 group of complex numbers of absolute value 1 (the unit circle 
\begin_inset Formula $C^{1}$
\end_inset

 in the complex plane), and let 
\begin_inset Formula $\phi:G\longrightarrow H$
\end_inset

 be the homomorphism 
\begin_inset Formula $\phi:r\mapsto e^{2\pi ir}.$
\end_inset

 Draw the points on the real line which lie in the kernel of 
\begin_inset Formula $\phi.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ker\phi=\left\{ r:\phi(r)=e^{2\pi ir}=\cos2\pi r+i\sin2\pi r=1\right\} =\left\{ k:k\in\mathbf{N}\right\} .
\]

\end_inset

 
\end_layout

\begin_layout Section
Ex 3.1.17.
 Dihedral group of order 16
\end_layout

\begin_layout Standard

\emph on
Let G be the dihedral group of order 16,
\begin_inset Formula 
\[
G=\left\langle r,s:r^{8}=s^{2}=1,rs=sr^{-1}\right\rangle 
\]

\end_inset

and let 
\begin_inset Formula $\overline{G}=G/\left\langle r^{4}\right\rangle $
\end_inset

 be the quotient of G by the subgroup generated by 
\begin_inset Formula $r^{4}.$
\end_inset

 This subgroup is the center of G, hence is normal.
\end_layout

\begin_layout Enumerate
Show that the order of 
\begin_inset Formula $\overline{G}$
\end_inset

 is 8.
\end_layout

\begin_layout Enumerate
Exhibit each element of 
\begin_inset Formula $\overline{G}$
\end_inset

 in the form 
\begin_inset Formula $\overline{s}^{a}\overline{r}^{b}$
\end_inset

 for some integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\overline{H}=\left\langle \overline{s},\overline{r}^{2}\right\rangle $
\end_inset

 is a normal subgroup of 
\begin_inset Formula $\overline{G}$
\end_inset

 and 
\begin_inset Formula $\overline{H}$
\end_inset

 is isomorphic to the Klein 4-group.
 Describe the isomorphism type of the complete preimage of 
\begin_inset Formula $\overline{H}$
\end_inset

 in G.
\end_layout

\begin_layout Enumerate
Find the center of 
\begin_inset Formula $\overline{G}$
\end_inset

 and describe the isomorphism type of 
\begin_inset Formula $\overline{G}/Z(\overline{G}).$
\end_inset

 
\end_layout

\begin_layout Standard
The dihedral group of order 16 in full is 
\begin_inset Formula 
\[
D_{16}=\left\{ 1,r,\ldots,r^{7},s,sr,\ldots,sr^{7}\right\} .
\]

\end_inset

The group generated by 
\begin_inset Formula $r^{4}$
\end_inset

 is 
\begin_inset Formula 
\[
\left\langle r^{4}\right\rangle =\left\{ 1,r^{4}\right\} .
\]

\end_inset


\end_layout

\end_body
\end_document
