#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AI
\end_layout

\begin_layout Author
Trong
\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Part
February
\end_layout

\begin_layout Section*
S180217
\end_layout

\begin_layout Section*
Simplified Softmax Loss for GAN
\end_layout

\begin_layout Paragraph*
\begin_inset Formula 
\[
\begin{aligned}Z & =\sum_{x\in B}e^{-\mu(x)}=\sum_{x\in B_{+}}e^{-D(x)}+\sum_{x\in B_{-}}e^{-D\circ G(x)}\\
L_{D} & =\sum_{x\in B_{+}}\frac{1}{|B_{+}|}D(x)+\log Z\\
L_{G} & =\sum_{x\in B_{-}}\frac{1}{|B_{-}|}D\circ G(x)+\log Z
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
QUESTION
\emph default
.
 What happens when D is very good at telling real and fake images apart?
\end_layout

\begin_layout Section*
O180218
\end_layout

\begin_layout Section*

\emph on
The cost function in linear regression by gradient descent is convex
\end_layout

\begin_layout Standard

\series bold
Proposition
\series default
.
 
\emph on
The cost function in linear regression by gradient descent is convex.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 In linear regression by gradient descent we have the cost function 
\begin_inset Formula 
\[
J(\theta)=\frac{1}{2m}\sum_{k=1}^{m}(h_{\theta}(x^{(k)})-y^{(k)})^{2},
\]

\end_inset

where 
\begin_inset Formula 
\[
h_{\theta}(x)=\theta^{T}x=\theta_{0}x_{0}+\theta_{1}x_{1}+\cdots+\theta_{n}x_{n}
\]

\end_inset

is the hypothesis function.
\end_layout

\begin_layout Standard
In order to show that J is convex we’re gonna use a well known fact from
 linear algebra that tells us whether a function J is convex or not by looking
 at its Hessian matrix of second order partial derivatives 
\begin_inset Formula 
\[
H=\left[\frac{\partial^{2}J}{\partial\theta_{i}\partial\theta_{j}}\right].
\]

\end_inset

In particular it says that: A continuous, twice differentiable function
 of several variables is convex on a convex set if and only if its Hessian
 matrix is positive semidefinite on the interior of the convex set.
 
\end_layout

\begin_layout Standard
[https://en.wikipedia.org/wiki/Convex_function]
\end_layout

\begin_layout Standard
By definition H is positive semidefinite iff for any nonzero 
\begin_inset Formula $\theta,$
\end_inset

 we have 
\begin_inset Formula 
\[
\theta^{T}H\theta\geq0.
\]

\end_inset


\end_layout

\begin_layout Standard
[https://en.wikipedia.org/wiki/Positive-definite_matrix]
\end_layout

\begin_layout Standard
So let’s see what H looks like by calculating the first partial derivatives
 of J: 
\begin_inset Formula 
\[
\frac{\partial J}{\partial\theta_{j}}=\frac{1}{m}\sum_{k}(h_{\theta}(x^{(k)})-y^{(k)})x_{j}^{(k)},
\]

\end_inset

and the seconds: 
\begin_inset Formula 
\[
H_{ij}=\frac{\partial^{2}J}{\partial\theta_{i}\partial\theta_{j}}=\frac{1}{m}\sum_{k}x_{i}^{(k)}x_{j}^{(k)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Looking at the formula for 
\begin_inset Formula $H_{ij},$
\end_inset

 we notice that H is precisely 
\begin_inset Formula $\frac{1}{m}X^{T}X,$
\end_inset

 where 
\begin_inset Formula $X=[x_{i}^{(k)}]$
\end_inset

 is the matrix of samples k by features i.
 Using H in matrix form makes it a lot easier to see that it’s positive
 semidefinite: note that 
\begin_inset Formula $\theta^{T}H\theta$
\end_inset

 is just 
\begin_inset Formula 
\[
\frac{1}{m}\theta^{T}X^{T}X\theta=\frac{1}{m}(X\theta)^{T}X\theta=\frac{1}{m}|X\theta|^{2}\geq0,
\]

\end_inset

so H is positive semidefinite and J is convex.
\end_layout

\begin_layout Standard
And finally the reason we care about convexity is that it guarantees we
 can always find a global minimum for the cost function in linear regression.
 
\end_layout

\begin_layout Section*
M180219
\end_layout

\begin_layout Standard
TODO.
 Would be interesting to see if different runs cause the generator to prefer
 different digits.
 That 
\emph on
would 
\emph default
be interesting, but not very useful because we want consistency between
 runs, so that we can encode different digits on the random distribution
 
\begin_inset Formula $z.$
\end_inset


\end_layout

\begin_layout Section*
Enter the Matrix / Live coding in the real world
\end_layout

\begin_layout Standard
LyX is quite enlightened in its philosophy of bridging / removing the gap
 between model (LaTeX code) and view (math), or representation and reality.
 This is a much more natural way of working than having to type and read
 LaTeX code, because the working mathematician doesn't care about LaTeX:
 what she cares about is the final math expressions.
 
\end_layout

\begin_layout Standard
Perhaps we can apply this principle to other fields, e.g.
 in programming, where the code you write is very different / removed from
 the final product.
 Imagine a time when instead of having to go into an editor to write your
 code, compile, deploy, and watch it appear out there in the real world,
 you can edit your code directly in the real world (a sandbox environment
 simulating the real world) and watch it change instantly: where the real
 world is
\emph on
 made
\emph default
 of code.
 We already have something like this in modern browsers, where you can click
 on an element and change its styles, or dynamically inject JavaScript into
 a live page.
 It's not quite so far fetched.
\end_layout

\end_body
\end_document
