#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Linear Algebra
\end_layout

\begin_layout Author
Trong
\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Part
February
\end_layout

\begin_layout Section*
M19F18
\end_layout

\begin_layout Section
Theorem 6.3
\end_layout

\begin_layout Standard

\emph on
Theorem.
 Let V be an inner product space and 
\begin_inset Formula $S=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthogonal subset of V consisting of nonzero vectors.
 If 
\begin_inset Formula $y\in\operatorname{span}(S)$
\end_inset

 then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\frac{\left\langle y,v_{i}\right\rangle }{\|v_{i}\|^{2}}v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Corollary.
 
\emph on
Let V be an inner product space and 
\begin_inset Formula $S=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthonormal subset of V and 
\begin_inset Formula $y\in\operatorname{span}(S),$
\end_inset

 then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\left\langle y,v_{i}\right\rangle v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Corollary.
 
\emph on
Let V be an inner product space, 
\begin_inset Formula $y\in V,$
\end_inset

 and 
\begin_inset Formula $\beta=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthonormal basis for V.
 Then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\left\langle y,v_{i}\right\rangle v_{i}.
\]

\end_inset


\end_layout

\begin_layout Section
Eigenvectors of a normal operator
\end_layout

\begin_layout Standard

\series bold
Proposition.
 
\series default
\emph on
Let T be a normal linear operator on an inner product space V with eigenvalue
 
\begin_inset Formula $\text{\lambda}$
\end_inset

 and eigenvector 
\begin_inset Formula $x,$
\end_inset

 then 
\begin_inset Formula $x$
\end_inset

 is an eigenvector of 
\begin_inset Formula $T^{*}$
\end_inset

 corresponding to eigenvalue 
\begin_inset Formula $\overline{\lambda}.$
\end_inset


\end_layout

\begin_layout Part
March
\end_layout

\begin_layout Section
18156 2593 600 50 2018-04-04 Wed 23:55:16
\end_layout

\begin_layout Standard
Theorem.
 
\emph on
The inner product is unique up to an orthonormal basis.
 Specifically, let V be a finite-dimensional inner product on C or R, and
 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 be any orthonormal bases for V, and x, y be vectors in V.
 Then 
\begin_inset Formula 
\[
\left\langle x,y\right\rangle =\overline{y}^{T}x=[y]_{\beta}\cdot[x]_{\beta}=[y]_{\gamma}\cdot[x]_{\gamma}.
\]

\end_inset

In other words, the dot product of two vectors is the same in any orthonormal
 basis.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
TODO.
 Might need the fact that 
\begin_inset Formula 
\[
w_{i}=\sum_{j=1}^{n}\left\langle w_{i},v_{j}\right\rangle v_{j}
\]

\end_inset

 from Theorem 6.3 and cor in the book.
 
\end_layout

\begin_layout Standard
Definition.
 
\emph on
A linear operator 
\begin_inset Formula $T$
\end_inset

 on a finite dimensional inner product space V is called positive definite
 if T is self-adjoint and 
\begin_inset Formula $\left\langle T(x),x\right\rangle >0$
\end_inset

 for all 
\begin_inset Formula $x\neq0.$
\end_inset

 It's called positive semidefinite if 
\begin_inset Formula $\left\langle T(x),x\right\rangle \geq0$
\end_inset

 for all 
\begin_inset Formula $x\neq0.$
\end_inset

 Similarly for a square matrix 
\begin_inset Formula $A.$
\end_inset


\end_layout

\begin_layout Standard
Problem.
 
\emph on
Let T and U be self-adjoint linear operators on an n-dimensional inner product
 space V, and let 
\begin_inset Formula $A=\left[T\right]_{\beta},$
\end_inset

 where 
\begin_inset Formula $\beta$
\end_inset

 is an orthonormal basis for V.
 Prove:
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite (semidefinite) iff all of its eigenvalues are positive
 (nonnegative).
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite iff 
\begin_inset Formula 
\[
\sum_{i,j}A_{ij}a_{j}\overline{a}_{i}>0
\]

\end_inset

for all 
\begin_inset Formula $(a_{1},\ldots,a_{n})\neq0.$
\end_inset

 [What about semidefinite? Also true.]
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite semidefinite iff 
\begin_inset Formula $A=B^{*}B$
\end_inset

 for some square matrix B.
\end_layout

\begin_layout Enumerate

\emph on
If T and U are positive semidefinite operators s.t.
 
\begin_inset Formula $T^{2}=U^{2},$
\end_inset

 then 
\begin_inset Formula $T=U.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
If T and U are positive definite operators s.t.
 
\begin_inset Formula $TU=UT,$
\end_inset

 then 
\begin_inset Formula $TU$
\end_inset

 is positive definite.
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite (semidefinite) iff A is.
\end_layout

\begin_layout Standard

\emph on
Proof 1.
 
\emph default
We'll show definite, semi is similar.
 Let T be positive definite, and let 
\begin_inset Formula $\lambda$
\end_inset

 be an eigenvalue, and 
\begin_inset Formula $x\neq0.$
\end_inset

 Then 
\begin_inset Formula 
\begin{align*}
\left\langle T(x),x\right\rangle  & >0\\
\left\langle \lambda x,x\right\rangle  & >\\
\lambda\left\langle x,x\right\rangle  & >\\
\lambda\text{\left|x\right|}^{2} & >0.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\text{\left|x\right|}>0,$
\end_inset

 
\begin_inset Formula $\lambda$
\end_inset

 must also be 
\begin_inset Formula $>0.$
\end_inset

 Conversely, suppose that all eigenvalues of T are positive.
 Let 
\begin_inset Formula $v_{i}$
\end_inset

 be the eigenvectors of T with corresponding eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(v_{i})=\lambda_{i}v_{i}.
\]

\end_inset

Now let 
\begin_inset Formula $x$
\end_inset

 be any vector, and 
\begin_inset Formula $x=\sum a_{i}v_{i}.$
\end_inset

 Then 
\begin_inset Formula 
\[
\left\langle T(x),x\right\rangle =\left\langle T\left(\sum a_{i}v_{i}\right),\sum a_{i}v_{i}\right\rangle =\left\langle \sum a_{i}\lambda_{i}v_{i},\sum a_{i}v_{i}\right\rangle =\sum\lambda_{i}\left|v_{i}\right|^{2}
\]

\end_inset

(because the 
\begin_inset Formula $v_{i}$
\end_inset

's are orthonormal).
\end_layout

\begin_layout Standard

\emph on
Proof 2.
 
\emph default
First note that
\begin_inset Formula 
\[
\sum_{i,j}A_{ij}a_{j}\overline{a}_{i}=\text{\ensuremath{\overline{a}^{T}Aa=\overline{\begin{bmatrix}a_{1} & \cdots & a_{n}\end{bmatrix}}\left[A_{ij}\right]\begin{bmatrix}a_{1}\\
\vdots\\
a_{n}
\end{bmatrix}.}}
\]

\end_inset

This is equal to 
\begin_inset Formula 
\[
\left\langle T\left(x\right),x\right\rangle 
\]

\end_inset

since 
\begin_inset Formula $\beta$
\end_inset

 is an orthonormal basis (recall that 
\emph on
the dot product of two vectors is the same in any orthonormal basis
\emph default
).
\end_layout

\end_body
\end_document
