#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ccfonts" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rank}{\operatorname{rank}}
{rank}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\operatorname{Var}}
{Var}
\end_inset


\end_layout

\begin_layout Title
Linear Algebra
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
2017
\end_layout

\begin_layout Section
Rank nullity theorem
\end_layout

\begin_layout Standard

\emph on
Let V be a finite dimensional vector space, and W be a (not necessarily
 finite dimensional) vector space over some field and let T : V → W be a
 linear map.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\operatorname{dim}(\operatorname{im}(T))+\operatorname{dim}(\operatorname{ker}(T))=\operatorname{dim}(V)
\]

\end_inset


\end_layout

\begin_layout Part
January 2018
\end_layout

\begin_layout Section
Theorem 6.1.
 Properties of inner products
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $V\left\langle \right\rangle .$
\end_inset

 If
\emph default
 
\begin_inset Formula $\left\langle x,y\right\rangle =\left\langle x,z\right\rangle $
\end_inset

 
\emph on
for all 
\begin_inset Formula $x,$
\end_inset

 then 
\begin_inset Formula $y=z.$
\end_inset

 Similarly 
\begin_inset Formula $\left\langle y,x\right\rangle =\left\langle z,x\right\rangle .$
\end_inset

 
\end_layout

\begin_layout Part
February
\end_layout

\begin_layout Section*
M19F18
\end_layout

\begin_layout Section
Exercise 5.4.25.
 
\emph on
Simultaneously diagonalizable if 
\emph default

\begin_inset Formula $UT=TU$
\end_inset


\end_layout

\begin_layout Standard
Proposition
\emph on
.
 If T and U are diagonalizable linear operators on a finite-dimensional
 vector space V s.t.
 
\begin_inset Formula $UT=TU,$
\end_inset

 then T and U are simultaneously diagonalizable.
\end_layout

\begin_layout Section
Theorem.
 
\emph on
If two operators agree on a basis, they are equal.
\end_layout

\begin_layout Section
Theorem.
 
\emph on
Eigenvectors corresponding to distinct eigenvalues of a normal operator
 are orthogonal
\end_layout

\begin_layout Standard
Theorem.
 
\emph on
Let T be normal on V, 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle .$
\end_inset

 Then eigenvectors corresponding to distinct eigenvalues of T are orthogonal.
\end_layout

\begin_layout Section
Theorem.
 
\emph on
Normal operators are diagonalizable
\end_layout

\begin_layout Section
Theorem *6.3.
 
\emph on
An operator T is diagonalizable iff there exists a basis of V consisting
 of eigenvectors of T
\end_layout

\begin_layout Standard

\emph on
Corollary.
 If T is a self-adjoint operator, then there is a basis of V consisting
 of eigenvectors of T.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
Follows from Theorem 6.16 or 6.17.
\end_layout

\begin_layout Section
Theorem 6.3
\end_layout

\begin_layout Standard

\emph on
Theorem.
 Let V be an inner product space and 
\begin_inset Formula $S=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthogonal subset of V consisting of nonzero vectors.
 If 
\begin_inset Formula $y\in\operatorname{span}(S)$
\end_inset

 then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\frac{\left\langle y,v_{i}\right\rangle }{\|v_{i}\|^{2}}v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Corollary.
 
\emph on
Let V be an inner product space and 
\begin_inset Formula $S=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthonormal subset of V and 
\begin_inset Formula $y\in\operatorname{span}(S),$
\end_inset

 then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\left\langle y,v_{i}\right\rangle v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Corollary.
 
\emph on
Let V be an inner product space, 
\begin_inset Formula $y\in V,$
\end_inset

 and 
\begin_inset Formula $\beta=\left\{ v_{1},v_{2}\dots\ldots,v_{k}\right\} $
\end_inset

 be an orthonormal basis for V.
 Then 
\begin_inset Formula 
\[
y=\sum_{i=1}^{k}\left\langle y,v_{i}\right\rangle v_{i}.
\]

\end_inset


\end_layout

\begin_layout Section
Theorem 6.16.
 Complex case: normal operator and orthonormal basis consisting of eigenvectors
\end_layout

\begin_layout Standard

\emph on
Let T be a linear operator on a finite-dimensional complex inner product
 space V.
 Then T is normal iff there exists an orthonormal basis for V consisting
 of eigenvectors of T.
\end_layout

\begin_layout Section
Theorem 6.17.
 Real case: self-adjoint operator and orthonormal basis consisting of eigenvecto
rs
\end_layout

\begin_layout Standard

\emph on
Let T be a linear operator on a finite-dimensional real inner product space
 V.
 Then T is self-adjoint iff there exists an orthonormal basis for V consisting
 of eigenvectors of T.
\end_layout

\begin_layout Standard
Corollary 6.17.
 
\emph on
Let T be a linear operator on a finite-dimensional complex [real] inner
 product space V.
 If T is normal [self-adjoint] then T is diagonalizable.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
In either case, V has an orthonormal basis consisting of eigenvectors of
 T.
 By Theorem *6.3, this happens iff T is diagonalizable.
 Oh, I already have this corollary as a corollary over there.
\end_layout

\begin_layout Section

\series bold
Proposition.

\series default
 Eigenvectors and eigenvalues of the adjoint of a normal operator
\end_layout

\begin_layout Standard

\series bold
Proposition.
 
\series default
\emph on
Let T be a normal linear operator on an inner product space V with eigenvalue
 
\begin_inset Formula $\text{\lambda}$
\end_inset

 and eigenvector 
\begin_inset Formula $x,$
\end_inset

 then 
\begin_inset Formula $x$
\end_inset

 is an eigenvector of 
\begin_inset Formula $T^{*}$
\end_inset

 corresponding to eigenvalue 
\begin_inset Formula $\overline{\lambda}.$
\end_inset


\end_layout

\begin_layout Part
March
\end_layout

\begin_layout Section
Conjecture.
 
\emph on
The inner product is unique up to an orthonormal basis.
 
\end_layout

\begin_layout Standard

\emph on
Specifically, let V be a finite-dimensional inner product on C or R, and
 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 be any orthonormal bases for V, and x, y be vectors in V.
 Then 
\begin_inset Formula 
\[
\left\langle x,y\right\rangle =\overline{y}^{T}x=[y]_{\beta}\cdot[x]_{\beta}=[y]_{\gamma}\cdot[x]_{\gamma}.
\]

\end_inset

In other words, the dot product of two vectors is the same in any orthonormal
 basis.
\end_layout

\begin_layout Standard
Proof.
 TODO.
\end_layout

\begin_layout Standard
Definition.
 
\emph on
A linear operator 
\begin_inset Formula $T$
\end_inset

 on a finite dimensional inner product space V is called positive definite
 if T is self-adjoint and 
\begin_inset Formula $\left\langle T(x),x\right\rangle >0$
\end_inset

 for all 
\begin_inset Formula $x\neq0.$
\end_inset

 It's called positive semidefinite if 
\begin_inset Formula $\left\langle T(x),x\right\rangle \geq0$
\end_inset

 for all 
\begin_inset Formula $x\neq0.$
\end_inset

 Similarly for a square matrix 
\begin_inset Formula $A.$
\end_inset


\end_layout

\begin_layout Section
Exercise 6.4.17.
 Positive semi/definite operator
\end_layout

\begin_layout Standard

\emph on
Let T and U be self-adjoint linear operators on an n-dimensional inner product
 space V, and let 
\begin_inset Formula $A=\left[T\right]_{\beta},$
\end_inset

 where 
\begin_inset Formula $\beta$
\end_inset

 is an orthonormal basis for V.
 Prove:
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite (semidefinite) iff all of its eigenvalues are positive
 (nonnegative).
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite iff 
\begin_inset Formula 
\[
\sum_{i,j}A_{ij}a_{j}\overline{a}_{i}>0
\]

\end_inset

for all 
\begin_inset Formula $(a_{1},\ldots,a_{n})\neq0.$
\end_inset

 [What about semidefinite? Also true.]
\end_layout

\begin_layout Enumerate

\emph on
T is positive semidefinite iff 
\begin_inset Formula $A=B^{*}B$
\end_inset

 for some square matrix B.
\end_layout

\begin_layout Enumerate

\emph on
If T and U are positive semidefinite operators s.t.
 
\begin_inset Formula $T^{2}=U^{2},$
\end_inset

 then 
\begin_inset Formula $T=U.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
If T and U are positive definite (semidefinite?) operators s.t.
 
\begin_inset Formula $TU=UT,$
\end_inset

 then 
\begin_inset Formula $TU$
\end_inset

 is positive definite (semidefinite?).
\end_layout

\begin_layout Enumerate

\emph on
T is positive definite (semidefinite) iff A is.
\end_layout

\begin_layout Standard

\emph on
Proof 1.
 
\emph default
We'll show definite, semi is similar.
 Let T be positive definite, and let 
\begin_inset Formula $\lambda$
\end_inset

 be an eigenvalue, and 
\begin_inset Formula $x\neq0.$
\end_inset

 Then 
\begin_inset Formula 
\begin{align*}
\left\langle T(x),x\right\rangle  & >0\\
\left\langle \lambda x,x\right\rangle  & >\\
\lambda\left\langle x,x\right\rangle  & >\\
\lambda\text{\left|x\right|}^{2} & >0.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\text{\left|x\right|}>0,$
\end_inset

 
\begin_inset Formula $\lambda$
\end_inset

 must also be 
\begin_inset Formula $>0.$
\end_inset

 Conversely, suppose that all eigenvalues of T are positive.
 Let 
\begin_inset Formula $v_{i}$
\end_inset

 be the eigenvectors of T with corresponding eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(v_{i})=\lambda_{i}v_{i}.
\]

\end_inset

Now let 
\begin_inset Formula $x$
\end_inset

 be any vector, and 
\begin_inset Formula $x=\sum a_{i}v_{i}.$
\end_inset

 Then 
\begin_inset Formula 
\[
\left\langle T(x),x\right\rangle =\left\langle T\left(\sum a_{i}v_{i}\right),\sum a_{i}v_{i}\right\rangle =\left\langle \sum a_{i}\lambda_{i}v_{i},\sum a_{i}v_{i}\right\rangle =\sum\lambda_{i}\left|v_{i}\right|^{2}
\]

\end_inset

(because the 
\begin_inset Formula $v_{i}$
\end_inset

's are orthonormal).
\end_layout

\begin_layout Standard

\emph on
Proof 2.
 
\emph default
First note that
\begin_inset Formula 
\[
\sum_{i,j}A_{ij}a_{j}\overline{a}_{i}=\text{\ensuremath{\overline{a}^{T}Aa=\overline{\begin{bmatrix}a_{1} & \cdots & a_{n}\end{bmatrix}}\left[A_{ij}\right]\begin{bmatrix}a_{1}\\
\vdots\\
a_{n}
\end{bmatrix}.}}
\]

\end_inset

This is equal to 
\begin_inset Formula 
\[
\left\langle T\left(x\right),x\right\rangle 
\]

\end_inset

since 
\begin_inset Formula $\beta$
\end_inset

 is an orthonormal basis (recall that 
\emph on
the dot product of two vectors is the same in any orthonormal basis
\emph default
).
\end_layout

\begin_layout Section
Ex 6.4.18.
 Derived positive semidefinite matrices
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $T:V\longrightarrow W$
\end_inset

 be a linear transformation, where V and W are finite-dim.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T^{*}T$
\end_inset

 and 
\begin_inset Formula $TT^{*}$
\end_inset

 are positive semidefinite.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rank(T^{*}T)=\rank(TT^{*})=\rank(T).$
\end_inset


\end_layout

\begin_layout Section
Ex 6.4.19.
 Properties of positive definite operators
\end_layout

\begin_layout Standard

\emph on
Let T and U be positive definite operators on an inner product space V.
 Then
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T+U$
\end_inset

 is positive definite.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $c>0,$
\end_inset

 then 
\begin_inset Formula $cT$
\end_inset

 is p.d.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T^{-1}$
\end_inset

 is p.d.
\end_layout

\begin_layout Section
Unitary and orthogonal operators and their matrices
\end_layout

\begin_layout Standard
Definition.
 
\emph on
Let T, n, 
\begin_inset Formula $\left\langle \right\rangle ,V,F.$
\end_inset

 If 
\begin_inset Formula $\left|\left|T(x)\right|\right|=\left|\left|x\right|\right|$
\end_inset

 for all 
\begin_inset Formula $x,$
\end_inset

 we call T a unitary operator if 
\begin_inset Formula $F=C,$
\end_inset

 and an orthogonal operator if 
\begin_inset Formula $F=R.$
\end_inset

 T is also called an isometry, or length-preserving operator.
\end_layout

\begin_layout Section
Example 6.18.
 Rotation in 
\begin_inset Formula $R^{2}.$
\end_inset

 
\end_layout

\begin_layout Standard
E.g.
 any rotation or reflection in 
\begin_inset Formula $R^{2}$
\end_inset

 preserves length and hence is an orthogonal operator.
 Rotation by 
\begin_inset Formula $\theta$
\end_inset

 given by 
\begin_inset Formula 
\[
R_{\theta}=\begin{bmatrix}\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{bmatrix}.
\]

\end_inset

Rotation by 
\begin_inset Formula $-\theta$
\end_inset

 is its inverse:
\begin_inset Formula 
\[
R_{\theta}^{-1}=R_{-\theta}=\begin{bmatrix}\cos\theta & \sin\theta\\
-\sin\theta & \cos\theta
\end{bmatrix}=R_{\theta}^{T}.
\]

\end_inset

Since rotation by 
\begin_inset Formula $\theta$
\end_inset

 followed by rotation by 
\begin_inset Formula $-\theta$
\end_inset

 is the identity, we have
\begin_inset Formula 
\[
R_{\theta}^{T}R_{\theta}=R_{\theta}^{-1}R_{\theta}=I.
\]

\end_inset

By Theorem 6.18 below, 
\begin_inset Formula $R_{\theta}$
\end_inset

 is orthogonal.
 By Theorem 6.18.b, it preserves the inner product and hence preserves the
 angle between two vectors.
 Since 
\begin_inset Formula $R_{\theta}\neq R_{\theta}^{T}$
\end_inset

, it is not selfadjoint.
\end_layout

\begin_layout Standard
E.g.
 Recall the space H of continuous complex-valued functions defined on 
\begin_inset Formula $[0,2\pi]$
\end_inset

 with the inner product
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{2\pi}\int_{0}^{2\pi}f(t)\overline{g(t)}dt.
\]

\end_inset

 Let 
\begin_inset Formula $h\in H$
\end_inset

 satisfy 
\begin_inset Formula $\left|h(x)\right|=1$
\end_inset

 for all 
\begin_inset Formula $x.$
\end_inset

 Define T on H by 
\begin_inset Formula $T(f)=hf.$
\end_inset

 Then 
\begin_inset Formula 
\[
\left|\left|T(f)\right|\right|^{2}=\left|\left|hf\right|\right|^{2}=\frac{1}{2\pi}\int_{0}^{2\pi}h(t)f(t)\overline{h(t)f(t)}dt=\left|\left|f\right|\right|^{2}
\]

\end_inset

since 
\begin_inset Formula $\left|h(t)\right|^{2}=1.$
\end_inset

 So T is a unitary operator.
 
\end_layout

\begin_layout Section
Lemma 6.18.
 
\begin_inset Formula $T_{0}$
\end_inset

 is the only self-adjoint operator that is orthogonal to all its inputs
\end_layout

\begin_layout Standard

\emph on
Let U be self adjoint on 
\begin_inset Formula $n,\left\langle \right\rangle ,V.$
\end_inset

 If 
\begin_inset Formula $\left\langle x,U(x)\right\rangle =0$
\end_inset

 for all x, then 
\begin_inset Formula $U=T_{0},$
\end_inset

 the zero operator.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
By Theorem 6.16 or 6.17, there exists an orthonormal basis 
\begin_inset Formula $\beta$
\end_inset

 for V consisting of eigenvectors of U.
 Let 
\begin_inset Formula $x\in\beta.$
\end_inset

 Then 
\begin_inset Formula $U(x)=\lambda x$
\end_inset

 for some 
\begin_inset Formula $\lambda.$
\end_inset

 Thus
\begin_inset Formula 
\[
0=\left\langle x,U(x)\right\rangle =\left\langle x,\lambda x\right\rangle =\overline{\lambda}\left\langle x,x\right\rangle =\overline{\lambda}\left|\left|x\right|\right|^{2},
\]

\end_inset

and 
\begin_inset Formula $\overline{\lambda}=0.$
\end_inset

 Hence 
\begin_inset Formula $U(x)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\beta$
\end_inset

 and 
\begin_inset Formula $U=T_{0}.$
\end_inset

 
\end_layout

\begin_layout Standard
Nonexample of a nonselfadjoint operator that has 
\begin_inset Formula $\left\langle x,U(x)\right\rangle =0$
\end_inset

 but is not the zero op: the rotation U by 90 degrees in the plane.
\end_layout

\begin_layout Section
Theorem 6.18.
 Characterizing unitary / orthogonal / isometric operators on a fin dim
 inner product space
\end_layout

\begin_layout Standard

\emph on
Let T, n, 
\begin_inset Formula $\left\langle \right\rangle ,V,F.$
\end_inset

 Then the following statements are equivalent:
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $TT^{*}=T^{*}T=I.$
\end_inset

 In particular, T is normal and there exists an orthonormal basis for V
 consisting of eigenvectors of T.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $\left\langle T(x),T(y)\right\rangle =\left\langle x,y\right\rangle $
\end_inset

 for all 
\begin_inset Formula $x,y.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
If 
\begin_inset Formula $\beta$
\end_inset

 is an orthonormal basis, then 
\begin_inset Formula $T(\beta)$
\end_inset

 is an orthonormal basis.
\end_layout

\begin_layout Enumerate

\emph on
There exists an orthonormal basis 
\begin_inset Formula $\beta$
\end_inset

 s.t.
 
\begin_inset Formula $T(\beta)$
\end_inset

 is an orthonormal basis.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $\left|\left|T(x)\right|\right|=\left|\left|x\right|\right|$
\end_inset

 for all 
\begin_inset Formula $x,$
\end_inset

 i.e.
 T is unitary / orthogonal.
\end_layout

\begin_layout Standard
In other words, an operator is unitary / orthogonal iff it is normal and
 its 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $TT^{*}$
\end_inset

 is 1.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
 (1) implies (2).
 For any 
\begin_inset Formula $x,y,$
\end_inset

 
\begin_inset Formula 
\[
\left\langle x,y\right\rangle =\left\langle T^{*}T(x),y\right\rangle =\left\langle T(x),T(y)\right\rangle .
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof 
\emph default
(2) implies (3).
 Let 
\begin_inset Formula $\beta=\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 be an orthonormal basis for V.
 Then 
\begin_inset Formula $T(\beta)=\left\{ T(v_{1}),\ldots,T(v_{n})\right\} $
\end_inset

 and 
\begin_inset Formula 
\[
\left\langle T(v_{i}),T(v_{j})\right\rangle =\left\langle v_{i},v_{j}\right\rangle =\delta_{ij},
\]

\end_inset

so 
\begin_inset Formula $T(\beta)$
\end_inset

 is an orthonormal basis for V.
\end_layout

\begin_layout Standard
Proof (3) implies (4).
 [This one is a little odd?] Any orthonormal basis 
\begin_inset Formula $\beta$
\end_inset

 satisfies this property, and there must be one because V is fin dim.
\end_layout

\begin_layout Standard
Proof (4) implies (5).
 Let 
\begin_inset Formula $x\in V,\beta=\left\{ v_{1},\ldots,v_{n}\right\} .$
\end_inset

 Then
\begin_inset Formula 
\[
x=\sum_{i=1}^{n}a_{i}v_{i}
\]

\end_inset

for some 
\begin_inset Formula $a_{i},$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left|x\right|\right|^{2}=\left\langle \sum_{i=1}^{n}a_{i}v_{i},\sum_{i=1}^{n}a_{i}v_{i}\right\rangle =\sum_{i}\sum_{j}a_{i}\overline{a_{j}}\left\langle v_{i},v_{j}\right\rangle =\sum_{i=1}^{n}\left|a_{i}\right|^{2}.
\]

\end_inset

Similarly,
\begin_inset Formula 
\[
\left|\left|T(x)\right|\right|^{2}=\left\langle \sum_{i=1}^{n}a_{i}T(v_{i}),\sum_{i=1}^{n}a_{i}T(v_{i})\right\rangle =\sum_{i}\sum_{j}a_{i}\overline{a_{j}}\left\langle T(v_{i}),T(v_{j})\right\rangle =\sum_{i=1}^{n}\left|a_{i}\right|^{2},
\]

\end_inset

since 
\begin_inset Formula $T(\beta)$
\end_inset

 is also orthonormal.
\end_layout

\begin_layout Standard
Proof (5) implies (1).
 For any 
\begin_inset Formula $x,$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}\left\langle x,x\right\rangle  & =\left\langle T(x),T(x)\right\rangle =\left\langle x,T^{*}T(x)\right\rangle \\
\left\langle x,(I-T^{*}T)(x)\right\rangle  & =0.
\end{aligned}
\]

\end_inset

Let 
\begin_inset Formula $U=I-T^{*}T.$
\end_inset

 Then U is self-adjoint and 
\begin_inset Formula $\left\langle x,U(x)\right\rangle =0$
\end_inset

 for all x.
 By the previous lemma, 
\begin_inset Formula $I-T^{*}T=U=T_{0}$
\end_inset

 and 
\begin_inset Formula $I=T^{*}T.$
\end_inset

 [Why does this imply that 
\begin_inset Formula $TT^{*}=I?$
\end_inset

 The referenced Exercise 2.4.10 is about invertible matrices, not adjoint
 operators....
 Ah, See next.] 
\end_layout

\begin_layout Section
Proposition *6.18.
 
\emph on
The adjoint of a unitary / orthogonal operator is its inverse
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $Tn\left\langle \right\rangle VF,$
\end_inset

 and let 
\begin_inset Formula $\beta$
\end_inset

 be an orthonormal basis for V, and suppose 
\begin_inset Formula $T^{-1}$
\end_inset

 exists.
 Then 
\begin_inset Formula $T^{*}=T^{-1}$
\end_inset

 iff 
\begin_inset Formula $T(\beta)$
\end_inset

 is also an orthonormal basis for V.
\end_layout

\begin_layout Standard
If that were true we can apply Exercise 2.4.10 and say that 
\begin_inset Formula $TT^{*}=TT^{-1}=I$
\end_inset

 and therefore 
\begin_inset Formula $T^{-1}T=T^{*}T=I.$
\end_inset

 
\end_layout

\begin_layout Standard
Proof.
 Suppose 
\begin_inset Formula $T^{*}=T^{-1}.$
\end_inset

 Then 
\begin_inset Formula $TT^{*}=T^{*}T=I$
\end_inset

 and (3) implies that 
\begin_inset Formula $T(\beta)$
\end_inset

 is an orthonormal basis.
 Conversely suppose that 
\begin_inset Formula $T(\beta)$
\end_inset

 is an orthonormal basis, 
\begin_inset Formula 
\[
\beta=\left\{ v_{1},\ldots,v_{n}\right\} ,T(\beta)=\left\{ T(v_{1}),\ldots,T(v_{n})\right\} .
\]

\end_inset

 To show that 
\begin_inset Formula $T^{*}=T^{-1},$
\end_inset

 we want to show that 
\begin_inset Formula 
\[
\left\langle T^{-1}(x),y\right\rangle =\left\langle T^{*}(x),y\right\rangle =\left\langle x,T(y)\right\rangle 
\]

\end_inset

for all 
\begin_inset Formula $x,y\in V.$
\end_inset

 It suffices to show that this holds for all 
\begin_inset Formula $x\in T(\beta),y\in\beta.$
\end_inset

 [Why? This feels right, but it's not quite the result I'm thinking about.]
 There are two cases: either (1) 
\begin_inset Formula $x=T(y)$
\end_inset

 or (2) 
\begin_inset Formula $x\neq T(y).$
\end_inset

 In case (1), 
\begin_inset Formula 
\[
\left\langle T^{-1}(x),y\right\rangle =\left\langle y,y\right\rangle =1=\left\langle x,T(y)\right\rangle .
\]

\end_inset

 In case (2), 
\begin_inset Formula 
\[
\left\langle x,T(y)\right\rangle =0=\left\langle T^{-1}(x),y\right\rangle .
\]

\end_inset

 Therefore 
\begin_inset Formula $T^{*}=T^{-1}.$
\end_inset

 
\end_layout

\begin_layout Section
Proposition.
 Equality of two operators in an inner product
\end_layout

\begin_layout Standard

\emph on
Let 
\begin_inset Formula $T,n\left\langle \right\rangle VF,$
\end_inset

 and let 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $T(\beta)$
\end_inset

 be orthonormal bases for V and suppose that 
\begin_inset Formula $T^{-1}$
\end_inset

 exists.
 If 
\begin_inset Formula 
\[
\left\langle T^{-1}(x),y\right\rangle =\left\langle x,T(y)\right\rangle 
\]

\end_inset

 for all 
\begin_inset Formula $y\in\beta,x\in T(\beta),$
\end_inset

 then 
\begin_inset Formula $\left\langle T^{-1}(x),y\right\rangle =\left\langle x,T(y)\right\rangle $
\end_inset

 for all 
\begin_inset Formula $x,y\in V.$
\end_inset

 In particular 
\begin_inset Formula $\left\langle T^{-1}(x),y\right\rangle =\left\langle T^{*}(x),y\right\rangle $
\end_inset

 for all x, y, and therefore 
\begin_inset Formula $T^{-1}=T^{*}.$
\end_inset

 
\end_layout

\begin_layout Standard
Proof.
 Let 
\begin_inset Formula $\beta=\left\{ v_{1},\ldots,v_{n}\right\} ,T(\beta)=\left\{ T(v_{1}),\ldots,T(v_{n})\right\} ,$
\end_inset

 and let 
\begin_inset Formula 
\begin{align*}
x & =\sum a_{i}T(v_{i})\\
y & =\sum b_{i}v_{i}.
\end{align*}

\end_inset

Expanding 
\begin_inset Formula $\left\langle x,T(y)\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left\langle T^{-1}(x),y\right\rangle $
\end_inset

 we get
\begin_inset Formula 
\begin{align*}
\left\langle x,T(y)\right\rangle  & =\left\langle \sum a_{i}T(v_{i}),T\left(\sum b_{i}v_{i}\right)\right\rangle \\
 & =\left\langle \sum a_{i}T(v_{i}),\sum b_{i}T(v_{i})\right\rangle \\
 & =\sum a_{i}\overline{b_{i}}\\
\left\langle T^{-1}(x),y\right\rangle  & =\left\langle T^{-1}\left(\sum a_{i}T(v_{i})\right),\sum b_{i}v_{i}\right\rangle \\
 & =\sum a_{i}\overline{b_{i}}.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
We should apply abstract results on concrete examples.
\end_layout

\begin_layout Section
Exercise 2.4.9.

\emph on
 AB invertible implies A and B are invertible for square matrices A and
 B
\end_layout

\begin_layout Standard

\emph on
Let A and B be 
\begin_inset Formula $n\times n$
\end_inset

 matrices such that AB is invertible.
 Prove that A and B are invertible.
 Give an example to show that arbitrary matrices A and B need not be invertible
 if AB is invertible.
\end_layout

\begin_layout Standard
Proof.
 The columns of AB are of the form 
\begin_inset Formula $\left[Ab_{1}\cdots Ab_{n}\right]$
\end_inset

 where 
\begin_inset Formula $b_{i}$
\end_inset

 are the columns of 
\begin_inset Formula $B.$
\end_inset

 Since AB is invertible, its columns are linearly independent.
 By the rank-nullity theorem (
\begin_inset Formula $\dim N_{A}+\dim R_{A}=\dim V=n$
\end_inset

), we have 
\begin_inset Formula $\dim R_{A}=n,$
\end_inset

 so 
\begin_inset Formula $\dim N_{A}=0,$
\end_inset

 and T is invertible.
 This also means the 
\begin_inset Formula $b_{i}$
\end_inset

 are linearly independent, so 
\begin_inset Formula $B$
\end_inset

 is invertible.
\end_layout

\begin_layout Section
Exercise 2.4.10.
 
\emph on
One-sided inverse is a two-sided inverse
\end_layout

\begin_layout Standard

\emph on
Let A and B be 
\begin_inset Formula $n\times n$
\end_inset

 matrices s.t.
 
\begin_inset Formula $AB=I_{n}.$
\end_inset

 (a) Use previous to conclude that A and B are invertible.
 (b) Prove 
\begin_inset Formula $A=B^{-1}$
\end_inset

 and 
\begin_inset Formula $B=A^{-1},$
\end_inset

 i.e.
 for square matrices, a one-sided inverse is a two-sided inverse.
\end_layout

\begin_layout Standard
Proof.
 (a) By previous, A and B are invertible.
 (b) Multiply on the left by 
\begin_inset Formula $A^{-1}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}AB & =I\\
A^{-1}AB & =A^{-1}\\
B & =A^{-1}.
\end{aligned}
\]

\end_inset

Similarly for the other one.
\end_layout

\begin_layout Section
Corollary 6.18.
 Selfadjoint and orthogonal iff orthonormal basis of eigenvectors with eigenvalu
es of absolute value 1
\end_layout

\begin_layout Standard
Corollary
\emph on
.
 Let 
\begin_inset Formula $TnV\mathbf{R}\left\langle \right\rangle .$
\end_inset

 Then V has an orthonormal basis of eigenvectors of T with corresponding
 eigenvalues of absolute value 1 iff T is both selfadjoint and orthogonal.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\begin_inset Formula $\left(\implies\right)$
\end_inset

 
\emph default
Suppose 
\begin_inset Formula $\beta=\left\{ v_{i}\right\} $
\end_inset

 is an orthonormal basis of eigenvectors of T with corresponding eigenvalues
 of absolute value 1.
 By Theorem 6.17 T is selfadjoint.
 Let 
\begin_inset Formula $x=\sum a_{i}v_{i}.$
\end_inset

 We want to show T is orthogonal, i.e.
 
\begin_inset Formula $\left|\left|T(x)\right|\right|=\left|\left|x\right|\right|:$
\end_inset

 
\begin_inset Formula 
\[
\left|\left|T(x)\right|\right|^{2}=\left\langle T(x),T(x)\right\rangle =\left\langle \sum a_{i}T(v_{i}),\sum a_{i}T(v_{i})\right\rangle =\sum a_{i}^{2}=\left|\left|x\right|\right|
\]

\end_inset

because the 
\begin_inset Formula $T(v_{i})$
\end_inset

's are orthonormal, thanks to a lemma we'll prove below.
\end_layout

\begin_layout Standard
\begin_inset Formula $(\impliedby)$
\end_inset

 Suppose T is selfadjoint and orthogonal.
 By Theorem 6.17 V has an orthonormal basis 
\begin_inset Formula $\beta=\left\{ v_{i}\right\} $
\end_inset

 of eigenvectors of T.
 WTS 
\begin_inset Formula $\left|\lambda_{i}\right|=1.$
\end_inset

 We have 
\begin_inset Formula $T(v_{i})=\lambda_{i}v_{i},$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
\left|\left|T(v_{i})\right|\right|=\left\langle T(v_{i}),T(v_{i})\right\rangle  & =\left\langle \lambda_{i}v_{i},\lambda_{i}v_{i}\right\rangle =\lambda_{i}^{2}\left\langle v_{i},v_{i}\right\rangle =\lambda_{i}^{2}\left|\left|v_{i}\right|\right|\\
1 & =\lambda_{i}^{2},
\end{align*}

\end_inset

because T is orthogonal.
 Therefore 
\begin_inset Formula $\left|\lambda_{i}\right|=1.$
\end_inset

 [NOTE.
 We could've written the previous equation using norms instead of inner
 products: 
\begin_inset Formula $\left|\left|T(v_{i})\right|\right|=\left|\left|\lambda_{i}v_{i}\right|\right|=\left|\lambda_{i}\right|\left|\left|v\right|\right|.$
\end_inset

]
\end_layout

\begin_layout Section
Corollary 6.18.1.
 Unitary iff orthonormal basis of eigenvectors with eigenvalues of absolute
 value 1
\end_layout

\begin_layout Standard
Corollary
\emph on
.
 Let 
\begin_inset Formula $TnV\mathbf{C}\left\langle \right\rangle .$
\end_inset

 Then V has an orthonormal basis of eigenvectors of T with corresponding
 eigenvalues of absolute value 1 iff T is unitary.
\end_layout

\begin_layout Standard

\emph on
Proof similar to the real case.
\end_layout

\begin_layout Section
Lemma *6.18.
 Orthonormal basis of eigenvectors with eigenvalues of absolute value 1
 implies T maps orthonormal basis to orthonormal basis
\end_layout

\begin_layout Standard
Lemma
\emph on
.
 Let 
\begin_inset Formula $TnV\mathbf{R}\left\langle \right\rangle .$
\end_inset

 If V has an orthonormal basis 
\begin_inset Formula $\beta$
\end_inset

 of eigenvectors with eigenvalues of absolute value 1, then 
\begin_inset Formula $T(\beta)$
\end_inset

 is also an orthonormal basis.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
Let 
\begin_inset Formula $\beta=\left\{ v_{i}\right\} .$
\end_inset

 Then 
\begin_inset Formula 
\[
\left\langle T(v_{i}),T(v_{j})\right\rangle =\left\langle \lambda_{i}v_{i},\lambda_{j}v_{j}\right\rangle =\lambda_{i}\lambda_{j}\delta_{ij}=\begin{cases}
0 & \textrm{if }i\neq j\\
1 & \textrm{if }i=j.
\end{cases}
\]

\end_inset

Therefore the 
\begin_inset Formula $T(v_{i})$
\end_inset

's are orthonormal and form an orthonormal basis.
\end_layout

\begin_layout Section
Definition 6.18.
 Reflection about a line in 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Let L be a one dimensional subspace of 
\begin_inset Formula $R^{2}.$
\end_inset

 We may view L as a line in the plane through the origin.
 A linear operator T on 
\begin_inset Formula $R^{2}$
\end_inset

 is called a reflection of 
\begin_inset Formula $R^{2}$
\end_inset

 about L if 
\begin_inset Formula $T(x)=x$
\end_inset

 for all 
\begin_inset Formula $x\in L$
\end_inset

 and 
\begin_inset Formula $T(x)=-x$
\end_inset

 for all 
\begin_inset Formula $x\in L^{\perp}.$
\end_inset

 
\end_layout

\begin_layout Standard
T is an orthogonal operator: let 
\begin_inset Formula $v_{1}\in L,v_{2}\in L^{\perp}$
\end_inset

 with length 1.
 Then 
\begin_inset Formula $T(v_{1})=v_{1}$
\end_inset

 and 
\begin_inset Formula $T(v_{2})=-v_{2},$
\end_inset

 thus 
\begin_inset Formula $v_{i}$
\end_inset

 are eigenvectors with eigenvalues 1 and 
\begin_inset Formula $-1.$
\end_inset

 By Corollary 6.18 T is orthogonal.
 We can also see that 
\begin_inset Formula $\beta=\left\{ v_{i}\right\} $
\end_inset

 is an orthonormal basis for V, as is 
\begin_inset Formula $T(\beta)=\left\{ T(v_{i})\right\} .$
\end_inset

 
\end_layout

\begin_layout Section
Definition 6.18.1.
 Orthogonal and unitary matrices
\end_layout

\begin_layout Standard
Definition.
 
\emph on
A square matrix A is called an orthogonal matrix if 
\begin_inset Formula $A^{t}A=AA^{t}=I$
\end_inset

 and unitary if 
\begin_inset Formula $A^{*}A=AA^{*}=I.$
\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
