#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ccfonts" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Number Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Lemma.
 Bezout's Identity
\end_layout

\begin_layout Standard

\emph on
Let d be the greatest common divisor of nonzero integers a and b.
 Then there exist integers x and y s.t.
\emph default

\begin_inset Formula 
\[
ax+by=d.
\]

\end_inset


\end_layout

\begin_layout Section
Ex 1.2.48.
 Polygonal numbers
\end_layout

\begin_layout Standard

\emph on
The triangular numbers 
\begin_inset Formula $T_{n}$
\end_inset

 are 
\begin_inset Formula 
\[
1,3,6,10,\ldots,\frac{n(n+1)}{2},\ldots.
\]

\end_inset

The square numbers 
\begin_inset Formula $S_{n}$
\end_inset

 are 
\begin_inset Formula 
\[
1,4,9,16,\ldots,n^{2},\ldots.
\]

\end_inset

The pentagonal numbers are
\begin_inset Formula 
\[
1,5,12,22,\ldots,\frac{\left(3n^{2}-n\right)}{2},\ldots.
\]

\end_inset

The hexagonal numbers are 
\begin_inset Formula 
\[
1,6,15,28,\ldots,n(2n-1),\ldots.
\]

\end_inset

More generally, the k-gonal numbers 
\begin_inset Formula $p_{k}(n)$
\end_inset

 are
\begin_inset Formula 
\[
1,k,1+3k-4,\ldots,1+\frac{kn(n-1)}{2}-(n-1)^{2},\ldots.
\]

\end_inset


\end_layout

\begin_layout Standard
We can also write 
\begin_inset Formula $p_{k}(n)$
\end_inset

 as 
\begin_inset Formula 
\[
p_{k}(n)=\frac{(k-2)n^{2}-(k-4)n}{2}=(k-2)\frac{n(n-1)}{2}+n,
\]

\end_inset

hence 
\begin_inset Formula $p_{k}(n)$
\end_inset

 is related to 
\begin_inset Formula $T_{n}$
\end_inset

 and 
\begin_inset Formula $S_{n}$
\end_inset

 as follows:
\begin_inset Formula 
\[
p_{k}(n)=\frac{(k-2)S_{n}-(k-4)n}{2}=(k-2)T_{n-1}+n=(k-3)T_{n-1}+T_{n}.
\]

\end_inset


\end_layout

\begin_layout Section
Goldbach Conjecture
\end_layout

\begin_layout Standard

\emph on
Every even number greater than 2 is the sum of two primes.
\end_layout

\begin_layout Section
Ex 1.2.49.
 
\begin_inset Formula $a^{2^{n}}+1|a^{2^{m}}-1$
\end_inset


\end_layout

\begin_layout Standard

\emph on
If 
\begin_inset Formula $m>n$
\end_inset

 then 
\begin_inset Formula $a^{2^{n}}+1|a^{2^{m}}-1.$
\end_inset

 Show that if 
\begin_inset Formula $a,m,n$
\end_inset

 are positive with 
\begin_inset Formula $m\neq n,$
\end_inset

 then 
\begin_inset Formula 
\[
\left(a^{2^{m}}+1,a^{2^{n}}+1\right)=\left\{ \begin{array}{l}
{1\text{ if \ensuremath{a} is even }}\\
{2\text{ if \ensuremath{a} is odd. }}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Ex.
 
\begin_inset Formula $(a^{n}-1,a^{m}-1)=a^{(n,m)}-1$
\end_inset


\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $a,m,n\in N,$
\end_inset

 
\begin_inset Formula $(a^{n}-1,a^{m}-1)=a^{(n,m)}-1.$
\end_inset

 
\end_layout

\begin_layout Section
Def.
 Complete residue system
\end_layout

\begin_layout Standard

\emph on
A complete residue system S mod n is a set of integers s.t.
 every integer is congruent to a unique member of S.
 E.g.
 
\begin_inset Formula $S=\left\{ 1,2,\ldots,10\right\} $
\end_inset

 is a complete residue system mod 
\begin_inset Formula $10.$
\end_inset

 
\end_layout

\begin_layout Section
Theorem 2.3.
 Properties of the modulus
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Formula $ax\equiv ay\bmod m$
\end_inset

 iff 
\begin_inset Formula $x\equiv y\bmod\frac{m}{(a,m)}.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
If 
\begin_inset Formula $x\equiv y\text{ mod }m$
\end_inset

 then 
\begin_inset Formula $ax\equiv ay\bmod m.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
If 
\begin_inset Formula $ax\equiv ay\bmod m$
\end_inset

 and 
\begin_inset Formula $(a,m)=1,$
\end_inset

 then 
\begin_inset Formula $x\equiv y\text{ mod }m.$
\end_inset

 In fact: 
\end_layout

\begin_layout Enumerate

\emph on
Let 
\begin_inset Formula $(a,m)=1.$
\end_inset

 Then 
\begin_inset Formula $ax\equiv ay\bmod m$
\end_inset

 iff 
\begin_inset Formula $x\equiv y\text{ mod }m.$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\equiv y\bmod m_{i}$
\end_inset

 
\emph on
for 
\begin_inset Formula $i=1,\dots,r$
\end_inset

 iff 
\begin_inset Formula $x\equiv y\bmod\left[m_{1},\dots,m_{r}\right].$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof of 2.
 
\begin_inset Formula $x\equiv y\text{ mod }m$
\end_inset

 
\emph default
means 
\begin_inset Formula $x-y=mk$
\end_inset

 for some 
\begin_inset Formula $k\in Z.$
\end_inset

 Therefore 
\begin_inset Formula $a(x-y)=ax-ay=amk,$
\end_inset

 and 
\begin_inset Formula $ax\equiv ay\bmod m.$
\end_inset

 
\end_layout

\begin_layout Section
Theorem.
 Congruent numbers and GCD
\end_layout

\begin_layout Standard

\emph on
If 
\begin_inset Formula $b\equiv c\bmod m$
\end_inset

 then 
\begin_inset Formula $(b,m)=(c,m).$
\end_inset


\end_layout

\begin_layout Section
Fermat's Theorem 2.15.
 Sum of two squares
\end_layout

\begin_layout Standard

\emph on
Let n be written in the canonical form
\begin_inset Formula 
\[
n=2^{\alpha}\prod_{p\equiv1(4)}p^{\beta}\prod_{q\equiv3(4)}q^{\gamma}.
\]

\end_inset

Then n can be expressed as a sum of two squares iff all the exponents 
\begin_inset Formula $\gamma$
\end_inset

 are even.
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
TODO p67
\end_layout

\begin_layout Section
Advice to myself: consider the big picture.
\end_layout

\begin_layout Standard
Don't get hung up on the little bumps on the road, or worry about scaling
 every hurdle, and forget to move forward.
\end_layout

\begin_layout Section
Ex 2.1.2.
 Complete residue system
\end_layout

\begin_layout Standard

\emph on
Exhibit a complete residue system modulo 17 composed entirely of multiples
 of 3.
 
\emph default
A complete residue system mod 17 is 
\begin_inset Formula $0,1,\ldots,16.$
\end_inset

 Since 
\begin_inset Formula $3\cdot6=18\equiv1\bmod17,$
\end_inset

 we can use Theorem 2.3 to get 
\begin_inset Formula 
\[
\begin{aligned}2\cdot18 & \equiv2\bmod17\\
3\cdot18 & \equiv3\bmod17\\
 & \cdots
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
TODO.
 p67
\end_layout

\end_body
\end_document
