#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ccfonts" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\operatorname{Var}}
{Var}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rank}{\operatorname{rank}}
{rank}
\end_inset


\end_layout

\begin_layout Title
Probability and Statistics
\end_layout

\begin_layout Part
April 
\end_layout

\begin_layout Section
Expected value of a random variable
\end_layout

\begin_layout Standard
Let X be a random variable with a finite number of finite outcomes 
\begin_inset Formula $x_{1},x_{2},\dots,x_{k}$
\end_inset

 occurring with probabilities 
\begin_inset Formula $p_{1},p_{2},\dots,p_{k}.$
\end_inset

 The expectation of X is defined as
\begin_inset Formula 
\[
\text{E}[X]=x_{1}p_{1}+x_{2}p_{2}+\cdots+x_{k}p_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
For a continuous variable,
\begin_inset Formula 
\[
E[X]=\int xf(x)dx
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is the probability density function.
\end_layout

\begin_layout Standard
E.g.
 let 
\begin_inset Formula $f(x)=\frac{1}{k}e^{-x/k}$
\end_inset

 be the p.d.f.
 Then 
\begin_inset Formula 
\[
E[X]=\int_{0}^{\infty}x\frac{1}{k}e^{-x/k}dx=k.
\]

\end_inset


\end_layout

\begin_layout Section
The expected value is a linear function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[kx+y]=E[kx]+E[y].
\]

\end_inset

 
\end_layout

\begin_layout Section
Variance: the expected value of the spread
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Var(X)=E[(X-E[X])^{2}]=\sum_{i}(x_{i}-\mu)^{2}p_{i}.
\]

\end_inset

 Or for a continuous variable
\begin_inset Formula 
\[
\Var(X)=\int(x-\mu)^{2}f(x)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\[
\Var(X)=\sum_{i}(x_{i}-\mu)^{2}p_{i}=\sum(x_{i}^{2}-2x_{i}\mu+\mu^{2})p_{i}=E[X^{2}]-2\mu E[X]+\mu^{2}E[1].
\]

\end_inset

 
\end_layout

\begin_layout Section
Higher order moments
\end_layout

\begin_layout Standard
The variance is also called the second moment about the mean.
 In general, the rth moment about the mean is defined as 
\begin_inset Formula 
\[
\mu^{(r)}=E[(X-\mu)^{r}].
\]

\end_inset


\end_layout

\begin_layout Section
Proposition.
 The first moment about the mean is zero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu^{(1)}=E[X-\mu]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Proof.
 By linearity, 
\begin_inset Formula $E[X-\mu]=E[X]-E[\mu]=\mu-\mu=0.$
\end_inset

 
\end_layout

\begin_layout Standard
NOTE.
 The third moment about the mean 
\begin_inset Formula $\mu^{(3)}=E[(X-\mu)^{3}]$
\end_inset

 is related to the skewness of the distribution.
\end_layout

\begin_layout Section
The standard deviation of a frequency distribution
\end_layout

\begin_layout Standard
is the square root of the variance:
\begin_inset Formula 
\[
\sigma(X)=\sqrt{\Var(X)}.
\]

\end_inset

The variance is therefore commonly represented by 
\begin_inset Formula $\Var(X)=\sigma^{2}.$
\end_inset


\end_layout

\begin_layout Section
The coefficient of variation
\end_layout

\begin_layout Standard
is the ratio of the standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 to the mean 
\begin_inset Formula $\mu:$
\end_inset


\begin_inset Formula 
\[
CV=\frac{\sigma}{\mu}.
\]

\end_inset

We also have the percent coefficient of variation:
\begin_inset Formula 
\[
\%CV=100\frac{\sigma}{\mu}.
\]

\end_inset

LOL, 
\begin_inset Quotes eld
\end_inset

Once the mean and standard deviation are known, the concept expressed by
 this quantity is not always meaningful.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Population and sample
\end_layout

\begin_layout Standard
Hypothetical infinite population.
\end_layout

\end_body
\end_document
